*(.text.al_eth_rx_poll)
*(.text.__dev_queue_xmit)
*(.text.al_eth_start_xmit)
*(.text.ip_route_input_noref)
*(.text.ip_finish_output)
*(.text.napi_gro_receive)
*(.text.ip_rcv)
*(.text.ip_output)
*(.text.sch_direct_xmit)
*(.text.__alloc_rx_skb)
*(.text.ip_rcv_finish)
*(.text.skb_release_all)
*(.text.__kfree_skb)
*(.text.__netif_receive_skb_core)
*(.text.al_eth_tx_pkt_prepare)
*(.text.dev_hard_start_xmit)
*(.text.ip_forward)
*(.text.__build_skb)
*(.text.fib_validate_source)
*(.text.validate_xmit_skb.isra.52.part)
*(.text.ip_forward_finish)
*(.text.netif_receive_skb_internal)
*(.text.nf_iterate)
*(.text.consume_skb)
*(.text.__alloc_page_frag)
*(.text.netif_skb_features)
*(.text.al_eth_pkt_rx)
*(.text.netdev_pick_tx)
*(.text.build_skb)
*(.text.dev_queue_xmit_sk)
*(.text.__netdev_alloc_skb)
*(.text.__netif_receive_skb)
*(.text.nf_hook_slow)
*(.text.skb_release_data)
*(.text.validate_xmit_skb_list)
*(.text.skb_free_head)
*(.text.put_page)
*(.text.__local_bh_enable_ip)
*(.text.fib_table_lookup)
*(.text.al_eth_refill_rx_bufs)
*(.text.put_compound_page)
*(.text.page_address)
*(.text.al_eth_tx_dma_action)
*(.text.kmem_cache_alloc)
*(.text._raw_spin_lock)
*(.text.net_rx_action)
*(.text.kmem_cache_free)
*(.text.al_eth_tx_poll)
*(.text.al_udma_cdesc_packet_get)
*(.text.eth_type_trans)
*(.text.arm_coherent_dma_map_page)
*(.text.al_dump_tx_desc)
*(.text.dev_gro_receive)
*(.text.skb_put)
*(.text.ip_sabotage_in)
*(.text.skb_release_head_state)
*(.text.skb_network_protocol)
*(.text.al_eth_select_queue)
*(.text.find_exception)
*(.text.skb_gro_reset_offset)
*(.text.al_eth_rx_buffer_add)
*(.text.skb_push)
*(.text.__handle_domain_irq)
*(.text.get_page_from_freelist)
*(.text.handle_fasteoi_irq)
*(.text.__do_softirq)
*(.text.__free_pages_ok)
*(.text.handle_irq_event_percpu)
*(.text.irq_exit)
*(.text.generic_handle_irq)
*(.text.update_wall_time)
*(.text.irq_chip_eoi_parent)
*(.text.handle_irq_event)
*(.text.gic_handle_irq)
*(.text.scheduler_tick)
*(.text.update_process_times)
*(.text.irq_enter)
*(.text.al_eth_intr_msix_tx)
*(.text.free_pages_prepare)
*(.text.__alloc_pages_nodemask)
*(.text.add_interrupt_randomness)
*(.text.__put_compound_page)
*(.text.tick_periodic)
*(.text.timekeeping_update.constprop.1)
*(.text.read_current_timer)
*(.text.__raise_softirq_irqoff)
*(.text.__napi_schedule)
*(.text.napi_complete)
*(.text.napi_gro_flush)
*(.text.__napi_complete)
*(.text.gic_handle_irq)
*(.text.irq_find_mapping)
*(.text.irq_domain_legacy_revmap)
*(.text.handle_IRQ)
