eth_pack_unpack.c:main	65536	dynamic,bounded
pmdt_service.c:pmdt_irq_handler	41216	static
al_pmdt.c:al_ela_history_print	20800	dynamic,bounded
tdm.c:main	12928	dynamic,bounded
eth_ddp_v4_init.c:main	65536	dynamic,bounded
tam.c:main	65536	dynamic,bounded
fast_crypto.c:main	65536	dynamic,bounded
al_perf_params.c:al_perf_params_print_udma	7500	dynamic,bounded
al_tpm.c:al_tpm_get_version	4224	dynamic,bounded
al_eth_rfw_config.c:ena_vxlan_pn_table_config	4800	static
al_eth_rfw_config.c:ena_pn_table_config	4800	static
al_eth_rfw_config.c:generic_pn_table_config	4800	static
al_eth_rfw_config.c:ebs_pn_table_config	4800	static
al_eth_rfw_config.c:efa_pn_table_config	4800	static
al_hal_serdes_25g.c:al_serdes_25g_calc_eye_size	3344	dynamic,bounded
al_init_dro.c:fast_dro_read	2960	static
al_tam.c:al_tam_cfg_set_pcie_pf	5776	static
al_perf_params.c:al_perf_params_print_pcie	5760	static
al_hal_pmdt_map.c:al_pmdt_map_entry_default_init	5774	static
al_init_dro.c:al_dro_read	2720	static
al_err_events_udma.c:al_err_events_udma_init	4200	dynamic,bounded
al_init_dro.c:standard_dro_read	2592	static
al_hal_ssm_raid.c:al_raid_error_ints_unmask	4000	dynamic,bounded
al_hal_ssm_crypto.c:al_crypto_error_ints_unmask	4000	dynamic,bounded
al_hal_ssm_crc_memcpy.c:al_crc_memcpy_error_ints_unmask	4000	dynamic,bounded
al_init_dro.c:al_dro_prog	2128	static
al_init_dro.c:standard_dro_prog	2064	static
al_hal_ddr_alpine_v3.c:_al_ddr_phy_training_results_print	4200	dynamic,bounded
al_eth_ddp_v4_csp_config.c:al_eth_ddp_v4_csp_config_engine_top	1800	static
msg_ipc.c:msg_ipc_rx_int_handler	1216	dynamic,bounded
crypto.c:crypto_xaction_submit	1152	static
al_eth_ddp_rdma_config.c:ddp_proto_cmd_translation_setup_invalid_rrd	1104	static
al_hal_ddr_init_alpine_v3.c:al_ddr_phy_training	1312	static
al_hal_eth_ex.c:al_eth_rxc_init	2048	static
al_hal_eth_ex.c:al_eth_rxc_profile_table_entry_update	2048	static
al_hal_eth_rx_completion_config.h:al_eth_rxc_legacy_v4_config	2048	static
al_hal_eth_rx_completion_config.h:al_eth_rxc_v5_ena_gen_config	2048	static
al_eth_v4_rfw_config_internal.h:ena_vxlan_pn_table_config	8192	static
al_eth_v4_rfw_config_internal.h:ena_pn_table_config	8192	static
al_eth_v4_rfw_config_internal.h:generic_pn_table_config	8192	static
al_eth_v4_rfw_config_internal.h:ebs_pn_table_config	8192	static
al_eth_v4_rfw_config_internal.h:efa_pn_table_config	8192	static
al_hal_ipp_qm.c:ipp_qm_section_builder_init	4096	static
al_hal_ipp_qm_common.c:ipp_qm_section_builder_init	4096	static
al_hal_rxc.c:al_rxc_entry_write	2048	static
al_hal_ipp_qm_rxc_config.h:al_ipp_qm_rxc_ena_config	1344	static
al_hal_ipp_qm_sb_config.h:al_ipp_qm_sb_ena_config	2048	static
