# Non existing
eth[13]_ec->gen_v3
eth[13]_ec->tfw_v3
eth[13]_ec->rfw_v3
eth[13]_ec->crypto
eth[13]_mac->stat.v3
eth[13]_mac->gen_v3

# Unreadable
spi_slave->dr
spi_master->dr
m2s.m2s.change_state
m2s.m2s.clear_err_log
m2s.m2s.clear_ctrl
m2s.m2s_dwrr.ctrl_deficit_cnt
m2s.m2s_rate_limiter.ctrl_cycle_cnt
m2s.m2s_rate_limiter.ctrl_token
m2s.m2s_stream_rate_limiter.rlimit.sw_ctrl
m2s.m2s_q\[.*\].tdrtp_inc
m2s.m2s_q\[.*\].rlimit.sw_ctrl
m2s.m2s_q\[.*\].dwrr_sw_ctrl
m2s.m2s_q\[.*\].q_sw_ctrl
s2m.s2m.change_state
s2m.s2m.clear_err_log
s2m.s2m.clear_ctrl
s2m.s2m_dwrr.ctrl_deficit_cnt
s2m.s2m_rate_limiter.ctrl_cycle_cnt
s2m.s2m_rate_limiter.ctrl_token
s2m.s2m_stream_rate_limiter.rlimit.sw_ctrl
s2m.s2m_q\[.*\].rdrtp_inc
s2m.s2m_q\[.*\].rlimit.sw_ctrl
s2m.s2m_q\[.*\].dwrr_sw_ctrl
s2m.s2m_q\[.*\].q_sw_ctrl
gen.mailbox\[.*\].interrupt
eth[0-3]_mac->mac_1g.phy_regs_base
serdes_25g->gen.reg_addr
serdes_25g->gen.reg_data

# Changing
nb_service->system_counter.cnt
ddr_phy->dwc_ddrphy_pub.dtedr
ddr_phy->dwc_ddrphy_pub.vtdr
ddr_phy->dwc_ddrphy_pub.acmdlr
ddr_phy->dwc_ddrphy_pub.zq\[1\].sr
ddr_phy->dwc_ddrphy_pub.datx8\[[0-8]\].gcr
ddr_phy->dwc_ddrphy_pub.datx8\[[0-8]\].gsr
ddr_phy->dwc_ddrphy_pub.datx8\[[0-8]\].bdlr
ddr_phy->dwc_ddrphy_pub.datx8\[[0-8]\].lcdlr
ddr_phy->dwc_ddrphy_pub.datx8\[[0-8]\].mdlr
pcie[0-7]->axi.status
pcie[0-7]->app.debug.info_1
thermal_sensor->unit.status
sgpo->common.debug.cntr
serdes_hssp_[0-3]->lane\[[0-3]\].octl_multi_rxeyediag
uart_[0-3]->srbr_sthr
uart_[0-3]->rfl
uart_[0-3]->tfl

# Misc
adapter->vf_regs
adapter->sub_master_cfg_ctrl\[[123]\]

